[general]

project     = Editors Tutorial
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

# Edit me on GitHub
github_branch        = 7.6
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors

project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors


[intersphinx_mapping]

# Official TYPO3 manuals
t3coreapi    = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/7.6/en-us/
t3l10n       = https://docs.typo3.org/m/typo3/guide-frontendlocalization/7.6/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/7.6/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/7.6/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/7.6/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/7.6/en-us/
