# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Editors Tutorial
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

; for theme t3SphinxThemeRtd

; edit me on GitHub
github_branch        = 7.6
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors

; Related Links
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3coreapi    = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/7.6/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/7.6/en-us/
t3l10n       = https://docs.typo3.org/m/typo3/guide-frontendlocalization/7.6/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/7.6/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/7.6/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/7.6/en-us/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo

