# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Editors Tutorial
version     = 11.0 (development)
release     = 11.0 (development)
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = main
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
github_revision_msg  =
github_sphinx_locale =
project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3install    = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
t3l10n       = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
felogin      = https://docs.typo3.org/c/typo3/cms-felogin/main/en-us/
indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/main/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/main/en-us/
form         = https://docs.typo3.org/typo3cms/extensions/form/latest/
coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/
cs_seo      = https://docs.typo3.org/c/typo3/cms-seo/main/en-us/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/main/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
