[general]

project     = Editors Tutorial
version     = 8.7
release     = 8.7
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

# Edit me on GitHub
github_branch        = 8.7
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors

project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors


[intersphinx_mapping]

# Official TYPO3 manuals
t3coreapi    = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/8.7/en-us/
t3l10n       = https://docs.typo3.org/m/typo3/guide-frontendlocalization/8.7/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/8.7/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/8.7/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/8.7/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/8.7/en-us/

# TYPO3 system extensions
felogin      = https://docs.typo3.org/c/typo3/cms-felogin/8.7/en-us/
form         = https://docs.typo3.org/c/typo3/cms-form/8.7/en-us/
